#$ TITLE: Ducky 4.3 Tiny Whoop OSD Settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: OSD
#$ AUTHOR: DuckyFPV
#$ DESCRIPTION: Sets the OSD to DuckyFPV Defaults for Tiny Whoops

set osd_tim1 = 2561
set osd_vbat_pos = 119
set osd_link_quality_pos = 2433
set osd_tim_1_pos = 2455
set osd_flymode_pos = 2060
set osd_g_force_pos = 193
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2049
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2442
set osd_warnings_pos = 14506
set osd_avg_cell_voltage_pos = 2071
set osd_flip_arrow_pos = 2190
set name = DUCKYWHOOP